<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.app.bustracking.presentation.views.fragments.home.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_mapsFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.app.bustracking.presentation.views.fragments.home.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_stopsMapFragment"
            app:destination="@id/stopsMapFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.bustracking.presentation.views.fragments.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mapsFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/mapsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favroutiesFragment"
            app:destination="@id/favroutiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.app.bustracking.presentation.views.fragments.home.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes">
        <action
            android:id="@+id/action_routesFragment_to_routesMapFragment"
            app:destination="@id/routesMapFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />
        <action
            android:id="@+id/action_routesFragment_to_mapsFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/routesMapFragment"
        android:name="com.app.bustracking.presentation.views.fragments.home.RoutesMapFragment"
        android:label="fragment_routes_map"
        tools:layout="@layout/fragment_routes_map">
        <action
            android:id="@+id/action_routesMapFragment_to_routesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/routesFragment" />
        <action
            android:id="@+id/action_routesMapFragment_to_stopsMapFragment"
            app:destination="@id/stopsMapFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null" />
        <action
            android:id="@+id/action_routesMapFragment_to_mapsFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/stopsFragment"
        android:name="com.app.bustracking.presentation.views.fragments.home.StopsFragment"
        android:label="fragment_stops_map"
        tools:layout="@layout/fragment_stops">
        <action
            android:id="@+id/action_stopsFragment_to_stopsMapFragment"
            app:destination="@id/stopsMapFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/stopsMapFragment"
        android:name="com.app.bustracking.presentation.views.fragments.home.StopsMapFragment"
        android:label="StopsMapFragment"
        tools:layout="@layout/fragment_stops_map">
        <action
            android:id="@+id/action_stopsMapFragment_to_mapsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@null"
            app:popExitAnim="@null"
            app:popUpTo="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favroutiesFragment"
        android:name="com.app.bustracking.presentation.views.fragments.home.FavroutiesFragment"
        android:label="fragment_favrouties"
        tools:layout="@layout/fragment_favrouties" >
        <action
            android:id="@+id/action_favroutiesFragment_pop_including_profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favroutiesFragment_to_stopsMapFragment"
            app:destination="@id/stopsMapFragment" />
        <action
            android:id="@+id/action_favroutiesFragment_to_routesMapFragment"
            app:destination="@id/routesMapFragment" />
    </fragment>
</navigation>