<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.home.RoutesMapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-33.213144"
            mapbox:mapbox_cameraTargetLng="-57.225365"
            mapbox:mapbox_cameraZoom="9.0" />

    </FrameLayout>

    <include
        android:id="@+id/llParent"
        layout="@layout/item_routes_bottom_sheet"
        app:behavior_hideable="true"
        app:layout_anchorGravity="bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:elevation="0dp"
        android:id="@+id/fabCameraView"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:importantForAccessibility="no"
        app:maxImageSize="@dimen/_14sdp"
        android:src="@drawable/ic_map_select"
        app:backgroundTint="@color/white_90"
        app:borderWidth="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>