<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapBoxView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-33.213144"
            mapbox:mapbox_cameraTargetLng="-57.225365"
            mapbox:mapbox_cameraZoom="9.0" />

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include
            android:id="@+id/llStop"
            layout="@layout/item_stops_bottom_sheet"
            app:behavior_hideable="false"
            app:layout_anchorGravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include
            android:id="@+id/llStopTime"
            layout="@layout/item_stops_time_bottom_sheet"
            app:behavior_hideable="true"
            app:layout_anchorGravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_map_select"
        app:backgroundTint="@color/white_90"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:maxImageSize="@dimen/_14sdp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_arrow_back"
        android:visibility="visible"
        app:backgroundTint="@color/white_90"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:maxImageSize="@dimen/_14sdp" />

</FrameLayout>