<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/ic_modal_sheet_background"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:background="#80989595" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMapRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_route_map" />

    <LinearLayout
        android:id="@+id/llRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:textColor="@color/black"
            android:singleLine="true"
            android:text="Ligne 3 Bressuire-Hospital CHNDS"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/tvText"
            app:layout_constraintEnd_toStartOf="@id/ivCheck"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:singleLine="true"
            android:text="desctiption" />

    </LinearLayout>


</LinearLayout>