<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4DA19F9F"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/tvStopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:text="A marina"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvStopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="-"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>